@import "../shared/_helper.scss";
@import "./chart.scss";
.home {
  flex: 1;
  @include flexColumn;
  header {
    height: px(99);
    width: px(2420);
    background-size: cover;
  }
  main {
    flex: 1;
    display: grid;
    grid-template:
      "box1 box2 box4 box5" 755fr
      "box3 box3 box4 box5" 363fr / 366fr 361fr 811fr 747fr;
    grid-column-gap: px(28);
    grid-row-gap: px(28);
    padding-top: px(30);
    margin: 0 px(25);
    .bordered {
      border: 1px solid #0764bc;
      border-radius: 4px;
      background: #0f113a;
      box-shadow: 0 0 2px 0 #0e325f, inset 0 0 2px 0 #0e325f;
      position: relative;
      &::after {
        pointer-events: none;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        content: "";
        border-radius: 4px;
        box-shadow: 17px 0 0 -16px #0e325f, -17px 0 0 -16px #0e325f,
          0 17px 0 -16px #0e325f, 0 -17px 0 -16px #0e325f, 9px 0 0 -8px #0d4483,
          -9px 0 0 -8px #0d4483, 0 9px 0 -8px #0d4483, 0 -9px 0 -8px #0d4483;
      }
    }
    .section1 {
      grid-area: box1;
      @include flexColumnBetween;
    }
    .section2 {
      grid-area: box2;
      @include flexColumnBetween;
    }
    .section3 {
      grid-area: box3;
    }
    .section4 {
      grid-area: box4;
      @include flexColumnBetween;
    }
    .section5 {
      // border: 1px solid red;
      grid-area: box5;
    }
  }
  footer {
    height: px(68);
  }
  @include chart;
}
